# ~/.zshenv
# 모든 zsh 세션에서 로드되는 최소 환경변수만 유지

# XDG Base Directory
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

# local bin 우선
export PATH="$HOME/.local/bin:$PATH"

# Homebrew (macOS)
if [[ "$OSTYPE" == darwin* ]]; then
  if [[ -d "/opt/homebrew/bin" ]]; then
    export HOMEBREW_PREFIX="/opt/homebrew"
    export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
  elif [[ -d "/usr/local/bin" ]]; then
    export HOMEBREW_PREFIX="/usr/local"
    export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
  fi
fi

# Editor
export EDITOR="nvim"
export VISUAL="nvim"

# Locale
export LANG="${LANG:-en_US.UTF-8}"
export LC_ALL="${LC_ALL:-en_US.UTF-8}"

# History
export HISTFILE="${HISTFILE:-$HOME/.zsh_history}"
export HISTSIZE="${HISTSIZE:-10000}"
export SAVEHIST="${SAVEHIST:-10000}"

# Pager
export PAGER="${PAGER:-less}"
export LESS="${LESS:--R}"

# Conda prompt 변경 방지
export CONDA_CHANGEPS1=false