# ~/.zshrc
# interactive zsh 전용 설정

# interactive shell이 아니면 종료
[[ -o interactive ]] || return

# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  fzf-tab
  zsh-history-substring-search
)

if [[ -f "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
fi

# --------------------------------------------
# Shell options
# --------------------------------------------
setopt PROMPT_SUBST
setopt AUTO_CD
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt SHARE_HISTORY
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt INTERACTIVE_COMMENTS

autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/.zcompdump"

# --------------------------------------------
# Compatibility aliases for Debian/Ubuntu
# --------------------------------------------
if ! command -v fd >/dev/null 2>&1 && command -v fdfind >/dev/null 2>&1; then
  alias fd='fdfind'
fi

if ! command -v bat >/dev/null 2>&1 && command -v batcat >/dev/null 2>&1; then
  alias bat='batcat'
fi

# --------------------------------------------
# FZF defaults
# --------------------------------------------
if command -v fd >/dev/null 2>&1; then
  export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'
else
  export FZF_DEFAULT_COMMAND='find . -type f -not -path "*/.git/*"'
fi

export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# --------------------------------------------
# Prompt
# --------------------------------------------
SEGMENT_SEPARATOR="▶"
SEGMENT_SEPARATOR_RIGHT="◀"

CURRENT_BG='NONE'

prompt_segment() {
  local bg fg
  [[ -n "${1:-}" ]] && bg="%K{$1}" || bg="%k"
  [[ -n "${2:-}" ]] && fg="%F{$2}" || fg="%f"

  if [[ "$CURRENT_BG" != 'NONE' && "${1:-}" != "$CURRENT_BG" ]]; then
    echo -n " %{$bg%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR%{$fg%} "
  else
    echo -n "%{$bg%}%{$fg%} "
  fi

  CURRENT_BG="${1:-NONE}"
  [[ -n "${3:-}" ]] && echo -n "${3}"
}

prompt_end() {
  if [[ "$CURRENT_BG" != 'NONE' ]]; then
    echo -n " %{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR"
  else
    echo -n "%{%k%}"
  fi
  echo -n "%{%f%}"
  CURRENT_BG='NONE'
}

custom_prompt() {
  CURRENT_BG='NONE'

  prompt_segment black white "%n@%m"
  prompt_segment blue white "%~"

  if git rev-parse --git-dir >/dev/null 2>&1; then
    local branch git_status git_bg
    branch="$(git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)"
    git_status=""
    git_bg="green"

    if [[ -n "$(git status --porcelain 2>/dev/null)" ]]; then
      git_status=" ●"
      git_bg="red"
    fi

    prompt_segment "$git_bg" white "⎇ $branch$git_status"
  fi

  if [[ -n "${CONDA_DEFAULT_ENV:-}" && "${CONDA_DEFAULT_ENV:-}" != "base" ]]; then
    prompt_segment yellow black "🐍 $CONDA_DEFAULT_ENV"
  fi

  if [[ -n "${VIRTUAL_ENV:-}" ]]; then
    local venv_name
    venv_name="$(basename "$VIRTUAL_ENV")"
    prompt_segment green black "🐍 $venv_name"
  fi

  prompt_end
  echo ""
  echo -n "%F{cyan}❯%f "
}

PROMPT='$(custom_prompt)'

# --------------------------------------------
# Aliases
# --------------------------------------------
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# modern replacements
command -v eza >/dev/null 2>&1 && alias ls='eza'
command -v bat >/dev/null 2>&1 && alias cat='bat --paging=never'

# Git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'

# --------------------------------------------
# Functions
# --------------------------------------------
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# dotfiles functions 디렉토리 로드
load_dotfiles_functions() {
  local zshrc_path functions_dir

  if [[ -L "$HOME/.zshrc" ]]; then
    zshrc_path="$(readlink "$HOME/.zshrc")"
    [[ "$zshrc_path" != /* ]] && zshrc_path="$(cd "$(dirname "$HOME/.zshrc")" && cd "$(dirname "$zshrc_path")" && pwd)/$(basename "$zshrc_path")"
    functions_dir="$(dirname "$zshrc_path")/functions"
  else
    functions_dir="${XDG_CONFIG_HOME:-$HOME/.config}/zsh/functions"
  fi

  if [[ -d "$functions_dir" ]]; then
    local func_file
    for func_file in "$functions_dir"/*; do
      [[ -f "$func_file" && -r "$func_file" ]] || continue
      [[ "$(basename "$func_file")" == "README.md" ]] && continue
      source "$func_file"
    done
  fi
}

load_dotfiles_functions

# --------------------------------------------
# fzf
# --------------------------------------------
if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi

# Ctrl-G: zoxide + fzf
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh --cmd z)"

  alias zb='zoxide query -l'

  _z_fzf_complete() {
    local dest
    dest=$(zoxide query -l | fzf --height 40% --reverse --preview 'ls -la {} | head -200') || return
    LBUFFER="cd ${(q)dest}"
    zle redisplay
  }
  zle -N _z_fzf_complete
  bindkey '^G' _z_fzf_complete
fi

# Ctrl-F: 파일 열기
fzf_open() {
  local file finder preview_cmd

  if command -v fd >/dev/null 2>&1; then
    finder='fd --type f --hidden --exclude .git'
  else
    finder='find . -type f -not -path "*/.git/*"'
  fi

  if command -v bat >/dev/null 2>&1; then
    preview_cmd='bat --style=numbers --color=always {} | head -200'
  else
    preview_cmd='sed -n "1,200p" {}'
  fi

  file=$(eval "$finder" | fzf --height 40% --reverse --preview "$preview_cmd") || return
  "${EDITOR:-nvim}" "$file"
}
zle -N fzf_open_widget fzf_open
bindkey '^F' fzf_open_widget

# --------------------------------------------
# fastfetch
# --------------------------------------------
if [[ -z "${SSH_TTY:-}" ]] && command -v fastfetch >/dev/null 2>&1; then
  fastfetch
fi