# ~/.zshrc
# Zsh ëŒ€í™”í˜• ì…¸ ì„¤ì • íŒŒì¼

# Oh My Zsh ì„¤ì •
export ZSH="$HOME/.oh-my-zsh"
# ì¼ë‹¨ ê¸°ë³¸ í…Œë§ˆë¡œ ì„¤ì • (ë‚˜ì¤‘ì— ì»¤ìŠ¤í…€ìœ¼ë¡œ ëŒ€ì²´)
ZSH_THEME=""

# í”ŒëŸ¬ê·¸ì¸ ì„¤ì •
plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    fzf-tab
    zsh-history-substring-search
)

source $ZSH/oh-my-zsh.sh

# Conda í™˜ê²½ ë³€ìˆ˜ ì„¤ì • (í”„ë¡¬í”„íŠ¸ ë³€ê²½ ë°©ì§€)
export CONDA_CHANGEPS1=false

# ============================================
# ì»¤ìŠ¤í…€ 2ì¤„ í”„ë¡¬í”„íŠ¸ ì„¤ì • (agnoster ìŠ¤íƒ€ì¼)
# ============================================

# í”„ë¡¬í”„íŠ¸ ì„¤ì •
setopt PROMPT_SUBST

# Powerline ìŠ¤íƒ€ì¼ êµ¬ë¶„ìž
SEGMENT_SEPARATOR=$'\ue0b0'
SEGMENT_SEPARATOR_RIGHT=$'\ue0b2'

# ìƒ‰ìƒ ì •ì˜
typeset -A bg_colors fg_colors
bg_colors=(
    black   "%K{0}"
    red     "%K{1}"
    green   "%K{2}"
    yellow  "%K{3}"
    blue    "%K{4}"
    magenta "%K{5}"
    cyan    "%K{6}"
    white   "%K{7}"
    bright_black   "%K{8}"
    bright_red     "%K{9}"
    bright_green   "%K{10}"
    bright_yellow  "%K{11}"
    bright_blue    "%K{12}"
    bright_magenta "%K{13}"
    bright_cyan    "%K{14}"
    bright_white   "%K{15}"
)

fg_colors=(
    black   "%F{0}"
    red     "%F{1}"
    green   "%F{2}"
    yellow  "%F{3}"
    blue    "%F{4}"
    magenta "%F{5}"
    cyan    "%F{6}"
    white   "%F{7}"
    bright_black   "%F{8}"
    bright_red     "%F{9}"
    bright_green   "%F{10}"
    bright_yellow  "%F{11}"
    bright_blue    "%F{12}"
    bright_magenta "%F{13}"
    bright_cyan    "%F{14}"
    bright_white   "%F{15}"
)

# í˜„ìž¬ ë°°ê²½ìƒ‰ ì¶”ì 
CURRENT_BG='NONE'

# ì„¸ê·¸ë¨¼íŠ¸ ì‹œìž‘ í•¨ìˆ˜
prompt_segment() {
    local bg fg
    [[ -n $1 ]] && bg="%K{$1}" || bg="%k"
    [[ -n $2 ]] && fg="%F{$2}" || fg="%f"
    
    if [[ $CURRENT_BG != 'NONE' && $1 != $CURRENT_BG ]]; then
        echo -n " %{$bg%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR%{$fg%} "
    else
        echo -n "%{$bg%}%{$fg%} "
    fi
    CURRENT_BG=$1
    [[ -n $3 ]] && echo -n $3
}

# ì„¸ê·¸ë¨¼íŠ¸ ë í•¨ìˆ˜
prompt_end() {
    if [[ -n $CURRENT_BG ]]; then
        echo -n " %{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR"
    else
        echo -n "%{%k%}"
    fi
    echo -n "%{%f%}"
    CURRENT_BG='NONE'
}

# ì»¤ìŠ¤í…€ í”„ë¡¬í”„íŠ¸ í•¨ìˆ˜
custom_prompt() {
    CURRENT_BG='NONE'
    local prompt_line=""
    
    # ì‚¬ìš©ìž@í˜¸ìŠ¤íŠ¸ (í•­ìƒ í‘œì‹œ)
    prompt_segment yellow black "%n@%m"
    
    # í˜„ìž¬ ê²½ë¡œ
    prompt_segment blue white "%~"
    
    # Git ì •ë³´
    if git rev-parse --git-dir > /dev/null 2>&1; then
        local branch=$(git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
        local git_status=""
        local git_bg="green"
        
        # Git ìƒíƒœ í™•ì¸
        if [[ -n $(git status --porcelain 2>/dev/null) ]]; then
            git_status="â—"
            git_bg="red"
        fi
        
        prompt_segment $git_bg white "âŽ‡ $branch$git_status"
    fi
    
    # Conda í™˜ê²½
    if [[ -n "$CONDA_DEFAULT_ENV" && "$CONDA_DEFAULT_ENV" != "base" ]]; then
        prompt_segment bright_yellow black "ðŸ $CONDA_DEFAULT_ENV"
    fi
    
    # Python ê°€ìƒí™˜ê²½
    if [[ -n "$VIRTUAL_ENV" ]]; then
        local venv_name=$(basename "$VIRTUAL_ENV")
        prompt_segment green black "ðŸ $venv_name"
    fi
    
    # ì„¸ê·¸ë¨¼íŠ¸ ì¢…ë£Œ
    prompt_end
    
    # ë‘ ë²ˆì§¸ ì¤„: ìž…ë ¥ í”„ë¡¬í”„íŠ¸
    echo ""
    echo -n "%F{cyan}â¯%f "
}

# PROMPT ì„¤ì •
PROMPT='$(custom_prompt)'

# ì‚¬ìš©ìž ì •ì˜ ë³„ì¹­
alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"
alias ..="cd .."
alias ...="cd ../.."
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

# Git ë³„ì¹­
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gl="git pull"
alias gd="git diff"
alias gb="git branch"
alias gco="git checkout"

# ìœ ìš©í•œ í•¨ìˆ˜
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# ì‚¬ìš©ìž ì •ì˜ í•¨ìˆ˜ ìžë™ ë¡œë“œ
FUNCTIONS_DIR="${ZDOTDIR:-$HOME}/.config/zsh/functions"
if [[ -d "$FUNCTIONS_DIR" ]]; then
    for func_file in "$FUNCTIONS_DIR"/*; do
        if [[ -f "$func_file" && -r "$func_file" ]]; then
            source "$func_file"
        fi
    done
fi

# dotfilesì˜ functions ë””ë ‰í† ë¦¬ì—ì„œ í•¨ìˆ˜ ë¡œë“œ (í˜„ìž¬ í”„ë¡œì íŠ¸)
# zshrc íŒŒì¼ì˜ ì‹¤ì œ ìœ„ì¹˜ë¥¼ ì°¾ì•„ì„œ functions ë””ë ‰í† ë¦¬ ê²½ë¡œ ì„¤ì •
if [[ -L ~/.zshrc ]]; then
    # ì‹¬ë³¼ë¦­ ë§í¬ì¸ ê²½ìš°
    ZSHRC_PATH="$(readlink ~/.zshrc)"
    DOTFILES_FUNCTIONS_DIR="$(dirname "$ZSHRC_PATH")/functions"
else
    # ì‹¬ë³¼ë¦­ ë§í¬ê°€ ì•„ë‹Œ ê²½ìš°, ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰ ìœ„ì¹˜ ê¸°ë°˜ìœ¼ë¡œ ì¶”ì •
    DOTFILES_FUNCTIONS_DIR="$HOME/Desktop/workspace/my_github/dotfiles/zsh/functions"
fi

if [[ -d "$DOTFILES_FUNCTIONS_DIR" ]]; then
    echo "Loading functions from: $DOTFILES_FUNCTIONS_DIR"  # ë””ë²„ê·¸ìš©
    for func_file in "$DOTFILES_FUNCTIONS_DIR"/*; do
        if [[ -f "$func_file" && -r "$func_file" && "$(basename "$func_file")" != "README.md" ]]; then
            echo "Loading function: $(basename "$func_file")"  # ë””ë²„ê·¸ìš©
            source "$func_file"
        fi
    done
else
    echo "Functions directory not found: $DOTFILES_FUNCTIONS_DIR"  # ë””ë²„ê·¸ìš©
fi

# FZF ì„¤ì •
if command -v fzf &> /dev/null; then
    source <(fzf --zsh)
fi

# Zoxide ì„¤ì • (ìŠ¤ë§ˆíŠ¸í•œ cd ëŒ€ì²´)
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh --cmd cd)"
    # ì¶”ê°€ zoxide ë³„ì¹­ë“¤
    alias zi="zoxide query -i"  # ëŒ€í™”í˜• ì„ íƒ
    alias zb="zoxide query -l"  # ìžì£¼ ë°©ë¬¸í•œ ë””ë ‰í† ë¦¬ ëª©ë¡
fi

# Neofetch ì‹¤í–‰ (ì„ íƒì‚¬í•­)
if command -v neofetch &> /dev/null; then
    neofetch
fi
